<!DOCTYPE html>
<html>
<head>
	<title>Yh Themes</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Great+Vibes&family=Patua+One&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/owl.carousel.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div class="site">
		<div class="overlap">
			<header class="site-header">
				<nav class="navbar navbar-expand-lg main-navigation">
					<div class="container-fluid">
						<div class="site-branding">
							<div class="site-identity">
								<a href="#" class="logo">
									<!-- <img src="img/logo.png" alt="logo"> -->
									Yh-Themes
								</a>
							</div>
						</div>
						<div class="collapse navbar-collapse custom-collapsed" id="navbarCollapse">
							<ul class="navbar-nav custom-navbar justify-content-end">
								<li class="nav-item active">
									<a class="nav-link" href="index.html">Home</a>
								</li>
								<li class="nav-item ">
									<a href ="about.html" class="nav-link">About us</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Book</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Blog</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Shop</a>
								</li>
								<li class="nav-item">
									<a class="nav-link" href="">Contact</a>
								</li>
							</ul>
						</div>
						<div class="inline">
							<div class="cart-wrap">
								<div class="cart-item">
									<a href="" class="shoping-cart">
										<i class="fa fa-shopping-basket"></i>
										<span class="item-count">0</span>
									</a>
									<div class="empty-cart">
										<strong class="close-icon">You have no items in your shopping cart.</strong>
									</div>
									<div class="product-cart">
										<div class="cart-product-item">
											<ul>
												<li>
													<a href="" class="d-flex">
														<div class="cart-product-img">
															<img src="img/slider1.jpg">
														</div>
														<div class="cart-product-detail">
															<p>Organic Coffee<span class="cart-prdocut-qty"> $500</span></p>
															<button class="cart-remove"><i class="fa fa-close"></i></button>
														</div>
													</a>
												</li>
											</ul>
										</div>
										<table class="table cart-total-table">
											<tbody>
												<tr>
													<td><strong>Sub Total</strong></td>
													<td class="text-right">$200</td>
												</tr>
												<td><strong>Total</strong></td>
												<td class="text-right">$200.05</td>
											</tbody>
										</table>
										<div class="cart-btn-link">
											<a href="" class="view-cart"><i class="fa fa-shopping-basket"></i> View Cart</a>
											<a href="" class="checkout"><i class="fa fa-share"></i> Checkout</a>
										</div>
									</div>
								</div>
							</div>
							<button id="navToggler" class="nav-toggler" data-target="navToggler">
								<span></span>
								<span></span>
								<span></span>
							</button>
						</div>
					</div>
				</nav>
			</header>
			<section class="banner">
				<div class="container-fluid">
					<div class="forspace" style="height: 150px"></div>
					<div class="banner-caption">
						<h1 class="title">Introducing Yh Themes</h1>
						<p>A new, massively powerful, multipurpose WordPress theme framework.</p>
						<a href="" class="btn-all green">Read More<i class="fa fa-angle-double-right hvr-icon"></i></a>
						<a href="" class="btn-all blue">See Pricing<i class="fa fa-angle-double-right hvr-icon"></i></a>
					</div>
					<figure class="banner-img">
						<img src="img/banner.png">
					</figure>
				</div>
			</section>
		</div>
		<div class="site-content">
			<section class="sect-all fact-section">
				<div class="container-fluid">
					<div class="fact-wrap">
						<div class="row">
							<div class="col-12 col-md-12 col-lg-5 pdr">
								<div class="video-content">
									<div class="video-img">
										<img src="img/about-img.png">
									</div>
									<div class="play-icon">
										<a href="" data-toggle="modal" data-target="#2" class="btn-all">Play Video<i class="fa fa-caret-right hvr-icon"></i></a>
									</div>
								</div>
							</div>
							<div class="custom-modal modal fade" id="2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
								<div class="modal-dialog modal-lg" role="document">
									<div class="modal-content">
										<div class="modal-header">
											<button type="button" class="close" data-dismiss="modal" aria-label="Close">
												<span aria-hidden="true">&times;</span>
											</button>
										</div>
										<div class="modal-body">
											<div class="modal-video-wrap">
												<iframe width="100%" height="315" src="https://www.youtube.com/embed/utDQr_dxvxg" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="col-12 col-md-12 col-lg-7 pdl">
								<div class="fact-content">
									<h4 class="title">Some of  our fact!</h4>
									<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue. Aliquam ornare hendrerit augue. Scelerisque tempus enim, Sed eget blandit lectus..</p>
									<div class="fact-icon">
										<div class="row icon-holder">
											<div class="col-md-2">
												<div class="icon-wrap">
													<div class="icon">
														<i class="fa fa-gears"></i>
													</div>
												</div>
											</div>
											<div class="col-md-10">
												<div class="icon-content">
													<h6 class="title">Free Premium Plugins</h6>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue.</p>
												</div>
											</div>
										</div>
										<div class="row icon-holder">
											<div class="col-md-2">
												<div class="icon-wrap">
													<div class="icon">
														<i class="fa fa-photo"></i>
													</div>
												</div>
											</div>
											<div class="col-md-10">
												<div class="icon-content">
													<h6 class="title">Agency Designed Themes</h6>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue.</p>
												</div>
											</div>
										</div>
										<div class="row icon-holder">
											<div class="col-md-2">
												<div class="icon-wrap">
													<div class="icon">
														<i class="fa fa-tachometer"></i>
													</div>
												</div>
											</div>
											<div class="col-md-10">
												<div class="icon-content">
													<h6 class="title">Super fast performance</h6>
													<p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Suspendisse et justo. Praesent mattis commyolk augue.</p>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sect-all tab-section bg-black">
				<div class="container-fluid">
					<header class="entry-header">
						<h2 class="entry-title">Ready to Import Website</h2>
					</header>
					<div class="product-tabs">
						<ul class="nav nav-pills justify-content-center" id="pills-tab" role="tablist">
							<li class="nav-item">
								<a class="nav-link active" id="pills-1-tab" data-toggle="pill" href="#one" role="tab" aria-controls="pills-1" aria-selected="true">All</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-2-tab" data-toggle="pill" href="#two" role="tab" aria-controls="pills-2" aria-selected="false">Blog</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-3-tab" data-toggle="pill" href="#three" role="tab" aria-controls="pills-3" aria-selected="false">One Page</a>
							</li>
							<li class="nav-item">
								<a class="nav-link" id="pills-4-tab" data-toggle="pill" href="#four" role="tab" aria-controls="pills-4" aria-selected="false">Blog</a>
							</li>
						</ul>
						<div class="website-search">
							<input type="text" class="form-control" placeholder="Search in Demos.....">
						</div>
					</div>
					<div class="tab-content mrgb-30 product-tab-content" id="pills-tabContent">
						<div class="tab-pane fade show active" id="one" role="tabpanel" aria-labelledby="pills-1-tab">
							<div class="row">
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item6.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item3-1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<a href="" class="btn-all">View All Product <i class="fa fa-angle-double-right hvr-icon"></i></a>
							</div>
						</div>
						<div class="tab-pane fade" id="two" role="tabpanel" aria-labelledby="pills-2-tab">
							<div class="row">
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item6.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item3-1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<a href="" class="btn-all">View All Product <i class="fa fa-angle-double-right hvr-icon"></i></a>
							</div>
						</div>
						<div class="tab-pane fade" id="three" role="tabpanel" aria-labelledby="pills-3-tab">
							<div class="row">
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item6.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item3-1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<a href="" class="btn-all">View All Product <i class="fa fa-angle-double-right hvr-icon"></i></a>
							</div>
						</div>
						<div class="tab-pane fade" id="four" role="tabpanel" aria-labelledby="pills-4-tab">
							<div class="row">
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item6.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item3-1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<div class="col-12 col-sm-6 col-md-6 col-lg-3">
									<div class="product-block">
										<div class="thumb">
											<div class="product-img">
												<figure><img src="img/item1.png"></figure>
											</div>
											<div class="hover-info">
												<a href="" class="view-btn" data-bs-toggle="tooltip" data-bs-placement="top" title="View Product"><i class="fa fa-eye"></i></a>
											</div>
										</div>
										<div class="product-content">
											<div class="product-name">
												<a href="">
													<h6 class="title">Fresh Vegetables</h6>
												</a>
											</div>
										</div>
									</div>				
								</div>
								<a href="" class="btn-all">View All Product <i class="fa fa-angle-double-right hvr-icon"></i></a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="sect-all">
				<div class="container-fluid">
					<div class="row"></div>
				</div>
			</section>
		</div>
	</div>
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<script src="js/owl.carousel.min.js"></script>
	<script src="js/jquery.themepunch.min.js"></script>
	<script src="js/jquery.revolution.min.js"></script>
	<script src="js/script.js"></script>
	<script >
		jQuery(document).ready(function() {
			jQuery('.top-banner').revolution(
			{
				delay:9000,
				startwidth:1349,
				startheight:670,
				hideThumbs:10
			});
		});
	</script>
</body>
</html>